@import url("https://fonts.googleapis.com/css2?famil=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    -primary-font-family:'Poppins',sans-serif;
    -light-white:#f5f8fa;
    -gray:#5e6278;
    -gray-1:#e3e3e3;
}

body{
    font-family:var(--primary-font-family);
    font-size:14px;
}

.wrapper{
    padding: 0 0 100px;
    min-height: 100%;
}

.wrapper input{
    background-color: var(--light-white);
    border-color: var(--light-white);
    color: var(--gray);
}

.wrapper input:focus{
    box-shadow: none;
}

.wrapper label{
    font-size: 15px;
}

.wrapper .submit_btn{
    padding: 10px;
    font-weight: 500;
}
